{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green39\blue18;\red252\green73\blue64;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25271\c7591;\cssrgb\c100000\c38374\c31601;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12700\viewh11560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Flutter
\f1 \'b0\'e6\'b1\'be
\f0 \cf2 ImagiFace
\f1 \cf0 \'bc\'c6\'bb\'ae
\f0 \
\
6.8\
Flutter
\f1 \'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'b4\'ee\'bd\'a8
\f0  IDE Android Studio\
Dart
\f1 \'d3\'ef\'d1\'d4\'d3\'ef\'b7\'a8\'a3\'ac
\f0 Flutter
\f1 \'bb\'f9\'b1\'be\'bf\'f2\'bc\'dc
\f0 \
\
6.15\
Flutter
\f1 \'bb\'f9\'b4\'a1\'b2\'bc\'be\'d6\'d7\'e9\'bc\'fe\'a3\'ac\'bb\'f9\'b4\'a1
\f0 UI
\f1 \'d7\'e9\'bc\'fe\'a3\'ac\'c1\'d0\'b1\'ed
\f0 \

\f1 \cf2 \'ca\'b5\'cf\'d6
\f0 ImagiFace
\f1 \'cf\'e0\'c6\'ac\'c9\'cf\'b4\'ab\'d2\'b3\'c3\'e6
\f0 UI
\f1 \'a3\'a8
\f0 D5
\f1 \'b0\'e6\'b1\'be\'a3\'a9
\f0 \cf0 \
\
6.22\

\f1 \'bf\'c9\'b9\'f6\'b6\'af\'d7\'e9\'bc\'fe\'a3\'ac
\f0 ListView \

\f1 \cf2 \'ca\'b5\'cf\'d6
\f0 ImagiFace
\f1 \'bc\'c7\'c2\'bc\'d2\'b3\'c3\'e6\'a3\'a8
\f0 D5
\f1 \'b0\'e6\'b1\'be\'a3\'a9
\f0 \
\cf0 \
6.29\

\f1 \'c2\'b7\'d3\'c9\'d7\'e9\'bc\'fe\'a3\'ac\'b9\'a6\'c4\'dc\'d0\'cd\'d7\'e9\'bc\'fe\'a3\'ac\'d2\'b3\'c3\'e6\'b9\'c7\'bc\'dc
\f0 \

\f1 \cf2 \'ca\'b5\'cf\'d6
\f0 ImagiFace
\f1 \'d2\'b3\'c3\'e6\'b5\'bc\'ba\'bd\'cc\'f8\'d7\'aa\'a3\'a8
\f0 D5
\f1 \'b0\'e6\'b1\'be\'a3\'a9
\f0 \
\cf0 \
7.6\

\f1 \'b3\'a3\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'b2\'e5\'bc\'fe\'b0\'fc\'a3\'ac
\f0 web
\f1 \'d2\'b3\'c3\'e6\'bc\'d3\'d4\'d8\'bd\'bb\'bb\'a5
\f0 \

\f1 \cf2 \'ca\'b5\'cf\'d6
\f0 ImagiFaceH5
\f1 \'d2\'b3\'c3\'e6\'b6\'d4\'bc\'d3\'d4\'d8\'d3\'eb\'ca\'c2\'bc\'fe\'bd\'bb\'bb\'a5\'a3\'a8
\f0 D5
\f1 \'b0\'e6\'b1\'be\'a3\'a9
\f0 \
\cf0 \
7.13\

\f1 \'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\'d3\'eb\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'a3\'ac\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2
\f0 \

\f1 \cf2 \'ca\'b5\'cf\'d6
\f0 ImagiFace
\f1 \'bd\'d3\'bf\'da\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'a3\'a8
\f0 D5
\f1 \'b0\'e6\'b1\'be\'a3\'a9
\f0 \
\cf0 \
7.20\
Flutter
\f1 \'c4\'da\'b9\'ba\'d6\'a7\'b8\'b6\'a3\'ac\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc
\f0 \

\f1 \cf2 \'ca\'b5\'cf\'d6
\f0 ImagiFace
\f1 \'d3\'eb\'b0\'b2\'d7\'bf\'a1\'a2
\f0 iOS
\f1 \'b5\'c4\'d4\'ad\'c9\'fa\'bd\'bb\'bb\'a5\'a3\'a8
\f0 D5
\f1 \'b0\'e6\'b1\'be\'a3\'a9
\f0 \
\cf0 \
7.27\

\f1 \cf2 \'b9\'b9\'bd\'a8\'b4\'f2\'b0\'fc\'b0\'b2\'d7\'bf\'cf\'ee\'c4\'bf\'a3\'a8
\f0 D5
\f1 \'b0\'e6\'b1\'be\'a3\'a9
\f0 \cf3 \
\
\
}